<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/CookieBeagles</title>
    <style>
        /* Estilo css */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .cover {
            text-align: center;
            padding: 100px 0;
            background-image: url('imagenes/portada\ cookie\ beagles.jpeg'); /* Cambia la ruta a tu imagen de portada */
            background-size: cover;
            color: pink;
        }
        .cover h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .cover p {
            font-size: 18px;
        }
        /* Estilos para el botón (ajústalos según tus necesidades) */
        .btn {
            background-color: gray;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>Bienvenidos a "Cookie Beagles" Criadero familiar</h1>
        <p>Explora nuestras increíbles ofertas y descubre más sobre nosotros.</p>
        
        <a href="criaderocookie.html"><button class="btn">Conocenos!!</button></a>
    </div>

</body>
</html>